{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ordax-studio",
  "version": "0.3.0",
  "description": "Connect ChatGPT and other compatible clients to the ORDAX Dev host through authenticated MCP.",
  "author": {
    "name": "ORDAX"
  },
  "repository": "https://github.com/washingtonmsdj/mcp-blender",
  "license": "Proprietary",
  "keywords": [
    "ordax",
    "developer-tools",
    "mcp",
    "projects",
    "terminal",
    "git",
    "automation"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "ORDAX Dev",
        "shortDescription": "Use ChatGPT with your ORDAX Dev host.",
        "longDescription": "Connect ChatGPT to the authenticated ORDAX MCP for local projects, files, Git, processes, previews and supported adapters. ORDAX Dev is the persistent Windows host; the conversation remains in ChatGPT.",
        "developerName": "ORDAX",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ]
      }
    }
  }
}
